{
    "vscode-janus-debug.uploadOnSave": [
        "users",
        "daoPartidas",
        "partidas",
        "preguntasRouter",
        "usersRouter",
        "daoUsers",
        "app",
        "login"
    ]
}